<?php session_start(); ?>
<!DOCTYPE html>
<html>
    <head>
        <title>Leave Management System</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
    </head>
    <body>
        <div class="container bg-primary">
            <main class="wrapper">
            <img class="img-responsive" width="100%" src="img/banner.png" alt="Ahmadu Bello University, Zaria" />
                <fieldset>
                    <legend class="submit">
                        <h3>Published Post</h3>
                    </legend>
                    <div class="card">
                        <div class="post-title">
                            <label class="title">Holidays</label>
                        </div>
                        <div class="post-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore ad delectus reprehenderit earum alias voluptas ipsa, excepturi, perferendis eaque voluptates, consectetur aspernatur ratione nam nihil tempora illum cupiditate quos assumenda? Ipsam sed earum pariatur corrupti ea vero, provident quas, facere odio inventore quod enim mollitia accusantium nam quae illum.
                        </div>
                    </div>

                    <div class="card">
                        <div class="post-title">
                            <label class="title">Holidays</label>
                        </div>
                        <div class="post-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore ad delectus reprehenderit earum alias voluptas ipsa, excepturi, perferendis eaque voluptates, consectetur aspernatur ratione nam nihil tempora illum cupiditate quos assumenda? Ipsam sed earum pariatur corrupti ea vero, provident quas, facere odio inventore quod enim mollitia accusantium nam quae illum.
                        </div>
                    </div>

                    <div class="card">
                        <div class="post-title">
                            <label class="title">Holidays</label>
                        </div>
                        <div class="post-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore ad delectus reprehenderit earum alias voluptas ipsa, excepturi, perferendis eaque voluptates, consectetur aspernatur ratione nam nihil tempora illum cupiditate quos assumenda? Ipsam sed earum pariatur corrupti ea vero, provident quas, facere odio inventore quod enim mollitia accusantium nam quae illum.
                        </div>
                    </div>

                    <div class="card">
                        <div class="post-title">
                            <label class="title">Holidays</label>
                        </div>
                        <div class="post-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore ad delectus reprehenderit earum alias voluptas ipsa, excepturi, perferendis eaque voluptates, consectetur aspernatur ratione nam nihil tempora illum cupiditate quos assumenda? Ipsam sed earum pariatur corrupti ea vero, provident quas, facere odio inventore quod enim mollitia accusantium nam quae illum.
                        </div>
                    </div>
                </fieldset>
            </main>
        </main>
        <div class="bg-primary" id="footer">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <ul>
                        <label class="footer-label">Navigations</label>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.php">User Login</a></li>
                        <li><a href="index2.php">Admin Login</a></li>
                        <li><a href="posts.html">News</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-4 col-xl-4">
                    <ul>
                        <label class="footer-label">Additional Links</label>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-4 col-xl-4">
                    <ul>
                        <label class="footer-label">Let's talk</label>
                        <li><a href="#">naf-base-yola.mil.ng</a></li>
                        <li><a href="#">naf-base-yola</a></li>
                        <li><a href="#">naf-base-yola</a></li>
                        <li>address</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            &copy; 2021 Yasin Muhammed Tukur
        </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>